# hackerrank-solutions

./: HackerRankSolutions.sln  README.md
Interview Preparation Kit/: Interview Preparation Kit.csproj  packages.config
Interview Preparation Kit/Arrays/2D Array - DS/: Solution.cs
Interview Preparation Kit/Arrays/Array Manipulation/: Solution.cs
Interview Preparation Kit/Arrays/Arrays Left Rotation/: Solution.cs
Interview Preparation Kit/Arrays/Minimum Swaps 2/: Solution.cs
Interview Preparation Kit/Arrays/New Year Chaos/: Solution.cs
Interview Preparation Kit/Dictionaries and Hashmaps/Count Triplets/: Solution.cs
Interview Preparation Kit/Dictionaries and Hashmaps/Frequency Queries/: Solution.cs
Interview Preparation Kit/Dictionaries and Hashmaps/Hash Tables Ransom Note/: Solution.cs
Interview Preparation Kit/Dictionaries and Hashmaps/Sherlock and Anagrams/: Solution.cs
Interview Preparation Kit/Dictionaries and Hashmaps/Two Strings/: Solution.cs
Interview Preparation Kit/Dynamic Programming/Abbreviation/: Solution.cs
Interview Preparation Kit/Dynamic Programming/Candies/: Solution.cs
Interview Preparation Kit/Dynamic Programming/Decibinary Numbers/: Solution.cs  testCase1.txt  testCase2.txt  testCase5.txt  testCase6.txt  testCase7.txt
Interview Preparation Kit/Dynamic Programming/Max Array Sum/: Solution.cs
Interview Preparation Kit/Greedy Algorithms/: Luck Balance.cs
Interview Preparation Kit/Greedy Algorithms/Greedy Florist/: Solution.cs
Interview Preparation Kit/Greedy Algorithms/Luck Balance/: Solution.cs
Interview Preparation Kit/Greedy Algorithms/Max Min/: Solution.cs
Interview Preparation Kit/Greedy Algorithms/Minimum Absolute Difference in an Array/: Solution.cs
Interview Preparation Kit/Greedy Algorithms/Reverse Shuffle Merge/: Solution.cs
Interview Preparation Kit/Linked Lists/Find Merge Point of Two Lists/: Solution.cs  testCase1.txt
Interview Preparation Kit/Linked Lists/Insert a node at a specific position in a linked list/: Solution.cs
Interview Preparation Kit/Linked Lists/Inserting a Node Into a Sorted Doubly Linked List/: Solution.cs
Interview Preparation Kit/Linked Lists/Linked Lists Detect a Cycle/: Solution.cs  Solution.java.txt
Interview Preparation Kit/Linked Lists/Reverse a doubly linked list/: Solution.cs
Interview Preparation Kit/Miscellaneous/Flipping bits/: Solution.js
Interview Preparation Kit/Miscellaneous/Time Complexity Primality/: Solution.cs
Interview Preparation Kit/Properties/: AssemblyInfo.cs
Interview Preparation Kit/Recursion and Backtracking/Crossword Puzzle/: Solution.cs  testCase1.txt
Interview Preparation Kit/Recursion and Backtracking/Recursion Davis Staircase/: Solution.cs  testCase1.txt
Interview Preparation Kit/Recursion and Backtracking/Recursion Fibonacci Numbers/: Solution.cs  SolutionMemoization.cs  SolutionTabulation.cs
Interview Preparation Kit/Recursion and Backtracking/Recursive Digit Sum/: Solution.cs  testCase1.txt
Interview Preparation Kit/Search/Hash Tables Ice Cream Parlor/: Solution.cs
Interview Preparation Kit/Search/Minimum Time Required/: Solution.cs
Interview Preparation Kit/Search/Pairs/: Solution.cs
Interview Preparation Kit/Search/Swap Nodes [Algo]/: Solution.cs  testCase1.txt
Interview Preparation Kit/Search/Triple Sum/: Solution.cs
Interview Preparation Kit/Sorting/Fraudulent Activity Notifications/: Solution.cs
Interview Preparation Kit/Sorting/Mark and Toys/: Solution.cs
Interview Preparation Kit/Sorting/Merge Sort Counting Inversions/: Solution.cs
Interview Preparation Kit/Sorting/Sorting Bubble Sort/: Solution.cs
Interview Preparation Kit/Sorting/Sorting Comparator/: Solution.cs
Interview Preparation Kit/Stacks and Queues/Balanced Brackets/: Solution.cs
(+10 files in other folders)
