<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Interview_Preparation_Kit.Arrays._2D_Array___DS.Solution</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dynamic Programming\Abbreviation\testCase1.txt" />
    <None Remove="Dynamic Programming\Decibinary Numbers\testCase1.txt" />
    <None Remove="Dynamic Programming\Decibinary Numbers\testCase2.txt" />
    <None Remove="Dynamic Programming\Decibinary Numbers\testCase5.txt" />
    <None Remove="Dynamic Programming\Decibinary Numbers\testCase6.txt" />
    <None Remove="Dynamic Programming\Decibinary Numbers\testCase7.txt" />
    <None Remove="Dynamic Programming\Decibinary Numbers\testCase8.txt" />
    <None Remove="Linked Lists\Find Merge Point of Two Lists\testCase1.txt" />
    <None Remove="Linked Lists\Linked Lists Detect a Cycle\Solution.java.txt" />
    <None Remove="Miscellaneous\Flipping bits\Solution.js" />
    <None Remove="Recursion and Backtracking\Crossword Puzzle\testCase1.txt" />
    <None Remove="Recursion and Backtracking\Recursion Davis Staircase\testCase1.txt" />
    <None Remove="Recursion and Backtracking\Recursive Digit Sum\testCase1.txt" />
    <None Remove="Search\Hash Tables Ice Cream Parlor\testCase1.txt" />
    <None Remove="Search\Swap Nodes [Algo]\testCase1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dynamic Programming\Abbreviation\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dynamic Programming\Decibinary Numbers\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dynamic Programming\Decibinary Numbers\testCase2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dynamic Programming\Decibinary Numbers\testCase5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dynamic Programming\Decibinary Numbers\testCase6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dynamic Programming\Decibinary Numbers\testCase7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dynamic Programming\Decibinary Numbers\testCase8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linked Lists\Find Merge Point of Two Lists\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linked Lists\Linked Lists Detect a Cycle\Solution.java.txt" />
    <Content Include="Miscellaneous\Flipping bits\Solution.js" />
    <Content Include="Recursion and Backtracking\Crossword Puzzle\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursion and Backtracking\Recursion Davis Staircase\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursion and Backtracking\Recursive Digit Sum\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Search\Hash Tables Ice Cream Parlor\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Search\Swap Nodes [Algo]\testCase1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
